{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": "os        "
    },
    {
      "type": "kernel",
      "key": "kernel    "
    },
    {
      "type": "host",
      "key": "host      "
    },
    {
      "type": "uptime",
      "key": "uptime    "
    },
    {
      "type": "packages",
      "key": "packages  "
    },
    {
      "type": "shell",
      "key": "shell     "
    },
    {
      "type": "display",
      "key": "display   "
    },
    {
      "type": "wm",
      "key": "wm        "
    },
    {
      "type": "terminal",
      "key": "terminal  "
    },
    {
      "type": "terminalfont",
      "key": "font      "
    },
    {
      "type": "cpu",
      "key": "cpu       "
    },
    {
      "type": "gpu",
      "key": "gpu       "
    },
    {
      "type": "memory",
      "key": "memory    "
    },
    {
      "type": "disk",
      "key": "disk      "
    },
    {
      "type": "battery",
      "key": "battery   "
    },
    "break",
    "colors"
  ]
}
