// -*- mode: jsonc -*-
{
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "river/window",
  ],
  "modules-center": [
    "river/tags",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "battery",
    "clock",
  ],
  "river/tags": {
    "num-tags": 5,
    "tag-labels" : [ "", "", "", "", "" ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󱃓",
    "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "tooltip-format": "{desc} ({volume}%)",
    "on-click": "pavucontrol",
  },
  "network": {
    "format": "󰖩",
    "format-disconnected": "󰖪",
    "format-ethernet": "",
    "tooltip-format": "{essid}",
    "on-click": "ghostty -e 'sleep 0.5; NEWT_MONO=1 nmtui'",
  },
  "cpu": {
    "format": "{icon}",
    "format-alt": " {usage}%",
    "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "interval": 1,
    "on-click-right": "ghostty -e btop",
    "states": {
      "working": 10,
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "",
    "format-icons":{
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    }, 
    "tooltip-format": "{capacity}",
    "interval": 1,
  },
  "clock": {
    "tooltip": false,
  },
}
